<RCC>
    <qresource prefix="/images">
        <file>ZImages/gnome4.ico</file>
        <file>ZImages/chemUtensil-1.jpg</file>
        <file>ZImages/Chemistry.png</file>
        <file>ZWidgets/sidebarLeftClose.png</file>
        <file>ZWidgets/sidebarLeftClose-1.png</file>
        <file>ZWidgets/sidebarLeftOpen.png</file>
        <file>ZWidgets/sidebarLeftOpen-1.png</file>
        <file>ZWidgets/sidebarRightClose.png</file>
        <file>ZWidgets/sidebarRightClose-1.png</file>
        <file>ZWidgets/sidebarRightOpen.png</file>
        <file>ZWidgets/sidebarRightOpen-1.png</file>
        <file>ZImages/eyeSignBlack-1.png</file>
        <file>ZImages/hSplitterHandle.png</file>
        <file>ZImages/vSplitterHandle.png</file>
        <file>ZImages/energy.png</file>
        <file>ZImages/fitInSceneRect.png</file>
        <file>ZImages/gridVisible-2.png</file>
        <file>ZImages/horizontalDecrease-2.png</file>
        <file>ZImages/horizontalIncrease-2.png</file>
        <file>ZImages/verticalDecrease-2.png</file>
        <file>ZImages/verticalIncrease-2.png</file>
        <file>ZImages/blue_home.ico</file>
        <file>ZImages/blue_left.ico</file>
        <file>ZImages/blue_right.ico</file>
        <file>ZImages/print-2.png</file>
        <file>ZImages/print-preview-2.png</file>
        <file>ZImages/sample-1.png</file>
        <file>ZImages/sample-2.png</file>
        <file>ZImages/sample-3.png</file>
        <file>ZImages/sample-rem-1.png</file>
        <file>ZImages/sample-rem-2.png</file>
        <file>ZImages/saveSeries-2.png</file>
        <file>ZImages/series-1.png</file>
        <file>ZImages/series-2.png</file>
        <file>ZImages/series-3.png</file>
        <file>ZImages/table.png</file>
        <file>ZImages/table-1.png</file>
        <file>ZImages/table-2.png</file>
        <file>ZImages/load-6.png</file>
        <file>ZImages/remove-6.png</file>
        <file>ZImages/add-6.png</file>
        <file>ZImages/save-6.png</file>
        <file>ZImages/add-8.png</file>
        <file>ZImages/add-9.png</file>
        <file>ZImages/clear-8.png</file>
        <file>ZImages/clear-9.png</file>
        <file>ZImages/delete-8.png</file>
        <file>ZImages/delete-9.png</file>
        <file>ZImages/load-8.png</file>
        <file>ZImages/load-9.png</file>
        <file>ZImages/print-8.png</file>
        <file>ZImages/print-9.png</file>
        <file>ZImages/remove-9.png</file>
        <file>ZImages/save-8.png</file>
        <file>ZImages/save-9.png</file>
        <file>ZImages/saveToFile-8.png</file>
        <file>ZImages/saveToFile-9.png</file>
        <file>ZImages/settings-8.png</file>
        <file>ZImages/settings-9.png</file>
        <file>ZImages/delete-10.png</file>
        <file>ZImages/remove-10.png</file>
        <file>ZImages/copy-8.png</file>
        <file>ZImages/copy-9.png</file>
        <file>ZImages/measurement-8.png</file>
        <file>ZImages/chemical-8.png</file>
        <file>ZImages/remove-8.png</file>
        <file>ZImages/new-8.png</file>
        <file>ZImages/new-9.png</file>
        <file>ZImages/start-8.png</file>
        <file>ZImages/stop-8.png</file>
        <file>ZImages/stop-10.png</file>
        <file>ZImages/SRVLab-8.ico</file>
        <file>ZImages/SRVLab-8.png</file>
        <file>appIcon.png</file>
        <file>ZImages/help-1.png</file>
        <file>ZImages/info-1.png</file>
        <file>ZImages/Qt-logo.png</file>
        <file>ZImages/exit-1.png</file>
        <file>ZImages/earthGlobe-16.png</file>
        <file>ZImages/sorting_256-green.png</file>
    </qresource>
    <qresource prefix="/sql">
        <file>SQL/srvlab.sql</file>
    </qresource>
    <qresource prefix="/library">
        <file>ComDV.dll</file>
    </qresource>
    <qresource prefix="/translators">
        <file>qtbase_en.qm</file>
        <file>qtbase_ru.qm</file>
        <file>SRVLab_ru.qm</file>
        <file>SRVLab_ru.ts</file>
    </qresource>
</RCC>
