<RCC>
    <qresource prefix="/images">
        <file>ZImages/gnome4.ico</file>
        <file>ZImages/chemUtensil-1.jpg</file>
        <file>ZImages/Chemistry.png</file>
        <file>ZWidgets/sidebarLeftClose.png</file>
        <file>ZWidgets/sidebarLeftClose-1.png</file>
        <file>ZWidgets/sidebarLeftOpen.png</file>
        <file>ZWidgets/sidebarLeftOpen-1.png</file>
        <file>ZWidgets/sidebarRightClose.png</file>
        <file>ZWidgets/sidebarRightClose-1.png</file>
        <file>ZWidgets/sidebarRightOpen.png</file>
        <file>ZWidgets/sidebarRightOpen-1.png</file>
        <file>ZImages/eyeSignBlack-1.png</file>
        <file>ZImages/hSplitterHandle.png</file>
        <file>ZImages/vSplitterHandle.png</file>
        <file>ZImages/energy.png</file>
        <file>ZImages/fitInSceneRect.png</file>
        <file>ZImages/gridVisible-2.png</file>
        <file>ZImages/horizontalDecrease-2.png</file>
        <file>ZImages/horizontalIncrease-2.png</file>
        <file>ZImages/verticalDecrease-2.png</file>
        <file>ZImages/verticalIncrease-2.png</file>
        <file>ZImages/blue_home.ico</file>
        <file>ZImages/blue_left.ico</file>
        <file>ZImages/blue_right.ico</file>
    </qresource>
    <qresource prefix="/sql">
        <file>SQL/sdanalyzer.sql</file>
    </qresource>
    <qresource prefix="/library">
        <file>ComDV.dll</file>
    </qresource>
</RCC>
