//==================================================================
#ifndef ZCURRENTMEASUREMENTSAMPLETABLEMODEL_H
#define ZCURRENTMEASUREMENTSAMPLETABLEMODEL_H
//==================================================================
#include <QAbstractTableModel>
//==================================================================
class ZSeriesTaskTreeModel;
//==================================================================
class ZCurrentMeasurementSampleTableModel : public QAbstractTableModel
{
    Q_OBJECT
public:
    explicit ZCurrentMeasurementSampleTableModel(QObject *parent = 0);
    
    // override FUNCS
    virtual Qt::ItemFlags	flags(const QModelIndex & index) const;
    QModelIndex index(int row, int column, const QModelIndex &parent) const;
    
    virtual int	columnCount(const QModelIndex & parent = QModelIndex()) const;
    virtual int	rowCount(const QModelIndex & parent = QModelIndex()) const;
    
    virtual QVariant	data(const QModelIndex & index, int role = Qt::DisplayRole) const;
    virtual bool	setData(const QModelIndex & index, const QVariant & value, int role = Qt::EditRole);
    virtual QVariant	headerData(int section, Qt::Orientation orientation, int role = Qt::DisplayRole) const;
    
    void zp_connectToTaskTreeSourceModel(ZSeriesTaskTreeModel* sourceModel);
    
signals:
    
    
    
public slots:
    
    
    
    
private:
    
    // VARS
    ZSeriesTaskTreeModel* zv_sourceModel;
};
//==================================================================
#endif // ZCURRENTMEASUREMENTSAMPLETABLEMODEL_H
