//======================================================
#ifndef ZROLERTOOLGRAPHICSITEM_H
#define ZROLERTOOLGRAPHICSITEM_H
//======================================================
#include <QGraphicsItem>

//======================================================
class ZRolerToolGraphicsItem: public QGraphicsItem
{
public:
    explicit ZRolerToolGraphicsItem(QGraphicsItem * parent = 0);

};
//======================================================
#endif // ZROLERTOOLGRAPHICSITEM_H
