//===============================================================
#include "ZAppSettingsDialog.h"
#include "ZGLConstantsAndDefines.h"

#include <QHBoxLayout>
#include <QVBoxLayout>
#include <QDialogButtonBox>

#include <QTabWidget>
#include <QPushButton>
//===============================================================
ZSettingsDialog::ZSettingsDialog(QWidget *parent) : QDialog(parent)
{
    setWindowTitle(NS_CommonStrings::glSettings);

    zh_createComponents();
    zh_createConnections();
}
//===============================================================
void ZSettingsDialog::zh_appSettings(ZAppSettings& appSettings) const
{

}
//===============================================================
void ZSettingsDialog::zh_setAppSettings(const ZAppSettings& appSettings)
{

}
//===============================================================
void ZSettingsDialog::zh_createComponents()
{
    // layout
    QVBoxLayout* mainLayout = new QVBoxLayout(this);
    setLayout(mainLayout);

    // tabs
    QTabWidget* mainTabWidget = new QTabWidget(this);
    mainTabWidget->addTab(zh_createCommonWidget(), NS_CommonStrings::glCommon);
    mainLayout->addWidget(mainTabWidget);


    // basement
    QDialogButtonBox* buttonBox = new QDialogButtonBox(this);
    mainLayout->addWidget(buttonBox);

    zv_okButton = new QPushButton(NS_Buttons::glButtonOk, this);
    buttonBox->addButton(zv_okButton, QDialogButtonBox::ActionRole);

    zv_applyButton = new QPushButton(NS_Buttons::glButtonApply, this);
    buttonBox->addButton(zv_applyButton, QDialogButtonBox::ActionRole);

    zv_cancelButton = new QPushButton(NS_Buttons::glButtonCancel, this);
    buttonBox->addButton(zv_cancelButton, QDialogButtonBox::ActionRole);

}
//===============================================================
QWidget* ZSettingsDialog::zh_createCommonWidget()
{
    QWidget* w = new QWidget;
    return w;
}
//===============================================================
void ZSettingsDialog::zh_createConnections()
{
    connect(zv_okButton, &QPushButton::clicked,
            this, &ZSettingsDialog::zh_onOkClick);
    connect(zv_applyButton, &QPushButton::clicked,
            this, &ZSettingsDialog::zh_onApplyClick);
    connect(zv_cancelButton, &QPushButton::clicked,
            this, &ZSettingsDialog::reject);

}
//===============================================================
void ZSettingsDialog::zh_onOkClick()
{
    accept();
}
//===============================================================
void ZSettingsDialog::zh_onApplyClick()
{
    ZAppSettings appSettings;
    emit zg_applySettings(appSettings);
}
//===============================================================
